## Configuration file for ConfigParser.
#
# This file holds the configurations for histogram making. There are essentially two run modes
# at the time of writing. The difference is whether there is a reweighting of the histograms.
# Basically the point of this config is to have flags for all of the switches we could possibly put
# into ScanChain and doAll.
#

DEFAULT::data_set=SinglePhoton

#This is just to let code know we're looking for photons here.
DEFAULT::data_type=gjets

DEFAULT::do_MET_filters=true
DEFAULT::use_muon_DZ_triggers=false
DEFAULT::luminosity_fb=2.058

#============================
# Special Vince BosonPT
#============================

DEFAULT::histo_output_dir=/nfs-7/userdata/bobak/GJetsClosureTests2016/
DEFAULT::signal_region=VincePhotonPT
DEFAULT::sampleName=vince

DEFAULT::zjets=false
DEFAULT::gjets=false
DEFAULT::data=true

#EdgeZ config
Name=edgeZ
data=true

#SRA with B config
#Name=SRA_b
#NBjets_min=1
#Njets_min=2
#Njets_max=3
#HT_min=400
#
##SRA No B config
#Name=SRA_Nob
#NBjets_max=0
#Njets_min=2
#Njets_max=3
#HT_min=400
#
##SRB with B config
#Name=SRB_b
#NBjets_min=1
#Njets_min=4
#
##SRB No B config
#Name=SRB_Nob
#NBjets_max=0
#Njets_min=4