# Config For Ratio Plots
# 
# This file holds all the information to make the ratio plots, for simplicity
# there are two files of this type, the other simply has secondary_path replaced
# with the non reweighted gjets sample so that we can have a before/after picture
# of reweighting.

DEFAULT::PLOT_TYPE=ratio
DEFAULT::luminosity_fb=35

## ########################
## WEIGHTED RATIOS
## ########################

# Basic defaults
DEFAULT::overflow=true
DEFAULT::normalize=true
DEFAULT::save_dir=/home/users/bhashemi/public_html/ZMET2016_PostICHEP/ZH_Signal_Studies/SR/TChiHZ/b_met_dphi/
DEFAULT::ymin=1
DEFAULT::ymax=800
DEFAULT::xmin=0
DEFAULT::xmax=800


DEFAULT::file_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/ZH_Signal_Studies/b_met_dphi/ct_TChiHZ_TChiHZ.root


#Histogram labels
DEFAULT::hist_label=SUSY TChiHZ

#Histogram prefixes
DEFAULT::hist_prefix=zjets


#====================
# Ratio Histos
#====================

Name=MT2_MT2B
plot_name=MT2_Vs_MT2B
title=MT2 (from leptons) Vs. MT2b (from lepton+Bjet pairs) for TChiZH MC with m_{\chi}=200
bin_size_x=25
bin_size_y=25
xlabel=MT2 (Leptons) GeV
ylabel=MT2 (Lepton+Bjet pairs) GeV
hist_name=MT2_MT2B

Name=MT2_MT2_fromb
plot_name=MT2_MT2_fromb
title=MT2 (from leptons) Vs. MT2 (from Bjets) for TChiZH MC with m_{\chi}=200
bin_size_x=25
bin_size_y=25
xlabel=MT2 (Leptons) GeV
ylabel=MT2 (Bjets) GeV
hist_name=MT2_MT2_fromb

Name=MT2_MT2_HZ
plot_name=MT2_MT2_HZ
title=MT2 (from leptons) Vs. MT2 (from the Z and the Higgs) for TChiZH MC with m_{\chi}=200
bin_size_x=25
bin_size_y=25
xlabel=MT2 (Leptons) GeV
ylabel=MT2 (Higgs and Z) GeV
hist_name=MT2_MT2_HZ
