#Config for Individual

DEFAULT::save_dir=/home/users/bhashemi/public_html/ClosureTests/

#====================
# Z Histos
#====================

DEFAULT::histogram_path=/nfs-7/userdata/bobak/GJetsClosureTests2016/ct_zjets_base.root

Name=z_vpt_base
plot_name=Z_PT_Base
title=Z Boson PT
xmin=0
xmax=6000
xlabel=P_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=vpt

Name=z_t1met_base
plot_name=Z_Type1MET_Base
title=Type 1 MET for Z Boson
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=type1MET

Name=z_rawmet_base
plot_name=Z_RawMET_Base
title=Raw MET for Z Boson
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=rawMET

Name=z_ht_base
plot_name=Z_HT_Base
title=Scalar sum of hadronic pf candidates (HT) for Z Boson Events
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=ht


#====================
# Gamma Histos
#====================