DEFAULT::PLOT_TYPE=single

# Basic defaults
DEFAULT::overflow=true
DEFAULT::luminosity_fb=2.058

DEFAULT::save_dir=.
DEFAULT::histogram_path=histos/ct_Z_Base_ATLAS.root
DEFAULT::sample_name=zjets

Name=z_vpt_base
plot_name=BosonPT_Z_norwt_longtail
title=Z Boson PT
xmin=0
xmax=6000
xlabel=P_{T} [GeV]
ylabel=Count 
bin_size=1
hist_name=vpt
