## Configuration file for ConfigParser.
#
# This file holds the configurations for histogram making. There are essentially two run modes
# at the time of writing. The difference is whether there is a reweighting of the histograms.
# Basically the point of this config is to have flags for all of the switches we could possibly put
# into ScanChain and doAll.
#

DEFAULT::data_set=40100_100200_200400_400600_600Inf_inclusive
DEFAULT::do_MET_filters=true
DEFAULT::use_muon_DZ_triggers=false
DEFAULT::luminosity_fb=1
DEFAULT::rares=true

#============================
# Region B with Btag
#============================

DEFAULT::histo_output_dir=/nfs-7/userdata/bobak/GJetsClosureTests2016/Rares/
DEFAULT::signal_region=B_btag
DEFAULT::NBjets_min=1
DEFAULT::Njets_min=4

#VVV
Name=VVV
data_set=vvv

#ttv
Name=ttv
data_set=ttv

#zz
Name=zz
data_set=zz

#wz
Name=wz
data_set=wz