## Configuration file for ConfigParser.
#
# This file holds the configurations for histogram making. There are essentially two run modes
# at the time of writing. The difference is whether there is a reweighting of the histograms.
# Basically the point of this config is to have flags for all of the switches we could possibly put
# into ScanChain and doAll.
#

DEFAULT::data_set=SinglePhoton_ee_mm_GammaRealMET
DEFAULT::do_MET_filters=true
DEFAULT::use_muon_DZ_triggers=false
DEFAULT::luminosity_fb=1

#============================
# EdgeZ Region
#============================

DEFAULT::histo_output_dir=/nfs-7/userdata/bobak/GJetsClosureTests2016/DataWithGjetsMCRealMET/
DEFAULT::signal_region=EdgeZ
DEFAULT::Njets_min=2

#Zjets Only Base Config
Name=Z_Base
zjets=true
gjets=false

#Gjets Only Base Config
Name=G_Base
zjets=false
gjets=true

#Gjets Reweighted Config
Name=G_Reweight
zjets=false
gjets=true
reweight=true
primary_name=zjets
secondary_name=gjets
rwt_var=vpt