#Bin Labels for cut selections.
0=Total Events
1=nVert==0
2=HBHENoiseFilter
3=HBHEISONoiseFilter
4=CSCTightHaloFilter
5=EcalDeadCell
6=goodVerticies
7=eeBadScFilter
8=Golden JSON
9=<2Jets
10=nLep<2
11=lep1_pt<20
12=lep2_pt<20
13=lep1 #Eta >2.4
14=lep2 #Eta >2.4
15=Z in Xition
16=Z #Eta >2.4
17=lep1 in Xition
18=lep2 in Xition
19=#delta R_{ll} < 0.1
20=hyp_type != 0,1
21=not opp sign
22=not Z mass
23= Z p_{T} !> 50
24=nGamma < 1
25=not evt_type 2
26=Gamma p_{T} < 22
27=Gamma in Xition
28=Gamma #Eta>2.4
29=H/E frac>0.1
30=jet neutral EM frac <0.7
31=photon #phi near jet #phi
32=elveto