#Bin Labels for cut selections.
Name=Error Labels
0=Total Events
1=nVert==0
2=HBHENoiseFilter
3=HBHEISONoiseFilter
4=globalTightHalo2016
5=EcalDeadCell
6=goodVerticies
7=eeBadScFilter
8=Golden JSON
9=<2Jets
10=nLep<2
11=lep1 p_{T}<25
12=lep2 p_{T}<20
13=lep1 #eta >2.4
14=lep2 #eta >2.4
15=Z in Xition
16=Z #eta >2.4
17=lep1 in Xition
18=lep2 in Xition
19=#delta R_{ll} < 0.1
20=hyp_type is not correct
21=not opp sign
22=not Z mass
23= Z p_{T} <= 22 (Depricated)
24=nGamma < 1
25=not evt_type 2
26=#gamma p_{T} <= 22
27=#gamma in Xition
28=#gamma #eta>2.4
29=H/E frac>0.1
30=jet neutral EM frac <0.7
31=photon #phi near MET #phi
32=elveto
33=Failed Lepton HLT
34=SR NJets Min Cut
35=SR NJets Max Cut
36=SR Btags Min Cut
37=SR Btags Max Cut
38=SR Angle between MET and leading jet too small  
39=SR Angle between MET and trailing jet too small
40=SR MT2b 
41=SR HT Min Cut
42=SR Mass of bottom jets not near Higgs
43=SR ATLAS sum of HT and lep pt cut
44=GenHT > 100 for Inclusive ZJets sample
45=SR ATLAS Lep1 pt<50
46=SR ATLAS Lep2 pt<25
47=Rare Decay has no gen real MET
48=Rare Decay has no gen Z pair
49=Lepton in gamma sample might mean real MET
50=MET Filter: Bad Muon Filter
51=MET Filter: Bad Charged Candidate
52=Photon HLT fail
52=Photon Emulated HLT fail