#Bin Labels for cut selections.
Name=Error Labels
0=Total Events
1=nVert==0
2=HBHENoiseFilter
3=HBHEISONoiseFilter
4=CSCTightHaloFilter
5=EcalDeadCell
6=goodVerticies
7=eeBadScFilter
8=Golden JSON
9=<2Jets
10=nLep<2
11=lep1 p_{T}<20
12=lep2 p_{T}<20
13=lep1 #eta >2.4
14=lep2 #eta >2.4
15=Z in Xition
16=Z #eta >2.4
17=lep1 in Xition
18=lep2 in Xition
19=#delta R_{ll} < 0.1
20=hyp_type != 0.1
21=not opp sign
22=not Z mass
23= Z p_{T} <= 22
24=nGamma < 1
25=not evt_type 2
26=#gamma p_{T} <= 22
27=#gamma in Xition
28=#gamma #eta>2.4
29=H/E frac>0.1
30=jet neutral EM frac <0.7
31=photon #phi near jet #phi
32=elveto