Name=z_numevents
plot_name=NumEvents_Z
title=Z event cuts
xmin=0
xmax=50
xlabel=
ylabel=Count Rejected
bin_size=1
hist_name=numEvents
PLOT_TYPE=debug
save_dir=/home/users/bhashemi/public_html/ClosureTests/Zjets/
histogram_path=/nfs-7/userdata/bobak/GJetsClosureTests2016/ct_zjets_base.root
sample_name=zjets
overflow=true
labels_file=configs/cutlabels.conf


Name=Gamma_numevents
plot_name=NumEvents_gamma
title=Photon event cuts
xmin=0
xmax=50
xlabel=
ylabel=Count Rejected
bin_size=1
hist_name=numEvents
PLOT_TYPE=debug
overflow=true
save_dir=/home/users/bhashemi/public_html/ClosureTests/Gjets/
histogram_path=/nfs-7/userdata/bobak/GJetsClosureTests2016/ct_gjets_base.root
sample_name=gjets
labels_file=configs/cutlabels.conf