#Config For Ratio Plots

# Basic defaults
DEFAULT::overflow=true
DEFAULT::save_dir=/home/users/bhashemi/public_html/ClosureTests/Ratio/

#Histo locations
DEFAULT::primary_path=/nfs-7/userdata/bobak/GJetsClosureTests2016/ct_zjets_base.root
DEFAULT::secondary_path=/nfs-7/userdata/bobak/GJetsClosureTests2016/ct_gjets_base.root

#Sample Names
DEFAULT::primary_name=zjets
DEFAULT::secondary_name=zjets

#====================
# Ratio Histos
#====================

Name=vpt_ratio_longtail
plot_name=BosonPT_longtail
title=Boson P_{T}
xmin=0
xmax=6000
bin_size=5
xlabel=P_{T} [GeV]
ylabel=Count / 5 GeV
hist_name=vpt

Name=vpt_ratio
plot_name=BosonPT
title=Boson P_{T}
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=vpt

Name=t1met_longtail
plot_name=Type1MET_longtail
title=Type 1 MET for Z Boson
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=type1MET

Name=t1met
plot_name=Type1MET
title=Type 1 MET
xmin=0
xmax=150
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=type1MET

Name=rawmet_longtail
plot_name=RawMET_longtail
title=Raw MET
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=rawMET

Name=rawmet
plot_name=RawMET
title=Raw MET
xmin=0
xmax=150
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=rawMET

Name=ht_longtail
plot_name=HT_longtail
title=Scalar sum of hadronic pf candidates (HT)
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=ht

Name=ht
plot_name=HT
title=Scalar sum of hadronic pf candidates (HT)
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=ht

Name=njets
plot_name=NJets
title=Number of PF jets
xmin=0
xmax=10
xlabel=Number of Jets
ylabel=Count
bin_size=1
hist_name=njets

Name=nbtags_t
plot_name=NBtags_tight
title=Number of B-tagged (Tight ID) jets
xmin=0
xmax=5
xlabel=Number of Jets
ylabel=Count
bin_size=1
hist_name=nbtags_t

Name=nbtags_m
plot_name=NBtags_medium
title=Number of B-tagged (Medium ID) jets
xmin=0
xmax=5
xlabel=Number of Jets
ylabel=Count
bin_size=1
hist_name=nbtags_m

Name=nbtags_l
plot_name=NBtags_loose
title=Number of B-tagged (Loose ID) jets
xmin=0
xmax=5
xlabel=Number of Jets
ylabel=Count
bin_size=1
hist_name=nbtags_l

