## Configuration file for ConfigParser.
#
# This file holds the configurations for histogram making. There are essentially two run modes
# at the time of writing. The difference is whether there is a reweighting of the histograms.
# Basically the point of this config is to have flags for all of the switches we could possibly put
# into ScanChain and doAll.
#



DEFAULT::data_set=40100_100200_200400_400600_600Inf_inclusive
DEFAULT::histo_output_dir=/nfs-7/userdata/bobak/GJetsClosureTests2016/
DEFAULT::do_MET_filters=true
DEFAULT::use_muon_DZ_triggers=false
DEFAULT::luminosity_fb=2.058

#Zjets Only Base Config
Name=Z_Base
zjets=true
gjets=false
vpt_reweight=false
mode=base

#Gjets Only Base Config
Name=G_Base
zjets=false
gjets=true
vpt_reweight=false
mode=base

#Gjets Reweighted Config
Name=G_Reweight
zjets=false
gjets=true
vpt_reweight=true
mode=rwt
primary_name=zjets
primary_location=/nfs-7/userdata/bobak/GJetsClosureTests2016/ct_Z_Base.root
secondary_name=gjets
secondary_location=/nfs-7/userdata/bobak/GJetsClosureTests2016/ct_G_Base.root
rwt_var=vpt
rwt_output_file=/nfs-7/userdata/bobak/GJetsClosureTests2016/ct_ZoverG_vpt_reweight.root