# Config For Ratio Plots
# 
# This file holds all the information to make the ratio plots, for simplicity
# there are two files of this type, the other simply has secondary_path replaced
# with the non reweighted gjets sample so that we can have a before/after picture
# of reweighting.

DEFAULT::PLOT_TYPE=ratio
DEFAULT::luminosity_fb=2.058

## ########################
## WEIGHTED RATIOS
## ########################

# Basic defaults
DEFAULT::overflow=true
DEFAULT::normalize=true
DEFAULT::save_dir=/home/users/bhashemi/public_html/ClosureTests/Ratio/

#Histo locations
DEFAULT::primary_path=/nfs-7/userdata/bobak/GJetsClosureTests2016/ct_zjets_base.root
DEFAULT::secondary_path=/nfs-7/userdata/bobak/GJetsClosureTests2016/ct_gjets_rwt.root

#Sample Names
DEFAULT::primary_name=zjets
DEFAULT::secondary_name=gjets

#====================
# Ratio Histos
#====================

Name=vpt_ratio
plot_name=BosonPT
title=Boson P_{T}
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=vpt

#====================
# GJets Histos
#====================

DEFAULT::PLOT_TYPE=single
DEFAULT::save_dir=/home/users/bhashemi/public_html/ClosureTests/Gjets/
DEFAULT::histogram_path=/nfs-7/userdata/bobak/GJetsClosureTests2016/ct_gjets_base.root
DEFAULT::sample_name=gjets

Name=Gamma_vpt_base_zoom
plot_name=BosonPt_gamma
title=P_{T} for Photons
xmin=0
xmax=300
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=vpt
