# Config For Ratio Plots
# 
# This file holds all the information to make the ratio plots, for simplicity
# there are two files of this type, the other simply has secondary_path replaced
# with the non reweighted gjets sample so that we can have a before/after picture
# of reweighting.

DEFAULT::PLOT_TYPE=ratio
DEFAULT::luminosity_fb=36.459

## ########################
## WEIGHTED RATIOS
## ########################

# Basic defaults
DEFAULT::overflow=true

#DEFAULT::normalize=true
#DEFAULT::norm_0_50=true
#DEFAULT::norm_50_100=true
DEFAULT::num_hists=7
#DEFAULT::normalize_hist_nums=6
#DEFAULT::subtract_non_normed=true

DEFAULT::ratio_yaxis=\frac{Data}{Prediction}

#Histogram Labels
DEFAULT::hist_0_label=Data
DEFAULT::hist_6_label=Templates
DEFAULT::hist_5_label=e \mu
DEFAULT::hist_4_label=TTZ
DEFAULT::hist_3_label=VVV
DEFAULT::hist_2_label=WZ
DEFAULT::hist_1_label=ZZ

DEFAULT::file_0_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/prediction/DileptonData/2j/DileptonData.root
DEFAULT::file_6_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/prediction/PhotonData_VPTRWT/2j/PhotonData.root
DEFAULT::file_5_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/prediction/FS/2j/FS.root
DEFAULT::file_4_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/prediction/ZNu/2j/ttz.root
DEFAULT::file_3_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/prediction/ZNu/2j/VVV.root
DEFAULT::file_2_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/prediction/ZNu/2j/wz.root
DEFAULT::file_1_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/prediction/ZNu/2j/zz.root


#Add RSFOF
DEFAULT::hist_5_scale=0.06498

DEFAULT::SR=2j

#====================
# Ratio Histos
#====================

Name=dilmass
plot_name=dilmass
title=Dilepton Mass
xmin=81
xmax=101
xlabel=M_{ll} [GeV]
ylabel=Count
bin_size=1
#logy=true
hist_0_name=dilmass
